# all configurations: https://quarkus.io/version/3.2/guides/all-config

# Server's port
quarkus.http.port=8081
# %dev.quarkus.http.port=8811
# %test.quarkus.http.port=7711
# %server.quarkus.http.port=6611

#General database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/obs_app?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.hibernate-orm.database.generation=update
# the bellow property unfortunately have not worked for me :(, but I have kept it
quarkus.hibernate-orm.database.generation.create-schemas=true

# Hibernate config
quarkus.hibernate-orm.log.sql=true